This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AASMBHBTalk.aux
The style file: yahapj.bst
Database file #1: ../TeX/bibliography/allrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 8 entries,
            3201 wiz_defined-function locations,
            726 strings with 5980 characters,
and the built_in function-call counts, 3676 in all, are:
= -- 318
> -- 194
< -- 4
+ -- 77
- -- 68
* -- 289
:= -- 653
add.period$ -- 8
call.type$ -- 8
change.case$ -- 52
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 198
empty$ -- 269
format.name$ -- 77
if$ -- 751
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 29
num.names$ -- 32
pop$ -- 72
preamble$ -- 2
purify$ -- 51
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 174
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 69
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 84
