 \newcommand{\noop}[1]{}
\begin{thebibliography}{8}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Brockwell}(2014)}]{Brockwell14}
{Brockwell}, P. 2014, \href{http://dx.doi.org/10.1007/s10463-014-0468-7}{Ann.
  Inst. Stat. Math., 66, 647}

\bibitem[{{Colpi}(2014)}]{ColpiAccretion}
{Colpi}, M. 2014, \href{http://dx.doi.org/10.1007/s11214-014-0067-1}{\ssr, 183,
  189}

\bibitem[{{Davis}(2002)}]{Davis}
{Davis}, J.~H. 2002, Foundations of Deterministic and Stochastic Control
  (Birkh\"{a}user)

\bibitem[{{D'Orazio} {et~al.}(2013){D'Orazio}, {Haiman}, \&
  {MacFadyen}}]{DOrazio13}
{D'Orazio}, D.~J., {Haiman}, Z., \& {MacFadyen}, A. 2013,
  \href{http://dx.doi.org/10.1093/mnras/stt1787}{\mnras, 436, 2997}

\bibitem[{{D'Orazio} {et~al.}(2015){D'Orazio}, {Haiman}, \&
  {Schiminovich}}]{binarySMBHNature15}
{D'Orazio}, D.~J., {Haiman}, Z., \& {Schiminovich}, D. 2015,
  \href{http://dx.doi.org/10.1038/nature15262}{\nat, 525, 351}

\bibitem[{{Kasliwal} {et~al.}(2016){Kasliwal}, {Vogeley}, \&
  {Richards}}]{KasliwalCARMA}
{Kasliwal}, V.~P., {Vogeley}, M.~S., \& {Richards}, G.~T. 2016,
  \href{http://arxiv.org/abs/1607.04299}{{\sffamily arXiv:1607.04299}},
  submitted to \mnras.

\bibitem[{{Kelly} {et~al.}(2014){Kelly}, {Becker}, {Sobolewska},
  {Siemiginowska}, \& {Uttley}}]{Kelly14}
{Kelly}, B.~C., {Becker}, A.~C., {Sobolewska}, M., {Siemiginowska}, A., \&
  {Uttley}, P. 2014, \href{http://dx.doi.org/10.1088/0004-637X/788/1/33}{\apj,
  788, 33}

\bibitem[{{Shen} \& {Loeb}(2010)}]{ShenLoeb10}
{Shen}, Y., \& {Loeb}, A. 2010,
  \href{http://dx.doi.org/10.1088/0004-637X/725/1/249}{\apj, 725, 249}

\end{thebibliography}
