\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{yahapj}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{Peterson99}
\citation{Sesar07}
\citation{Peterson}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction to AGN Variability}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction to AGN Variability}{2}{Introduction to AGN Variability}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{The Problem}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{The Problem}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{The Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{The Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{4/4}{The Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{Brockwell14,Davis,Kelly14}
\@writefile{toc}{\beamer@sectionintoc {2}{Modelling AGN Variability as a C-ARMA Process}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Modelling AGN Variability as a C-ARMA Process}{5}{Modelling AGN Variability as a C-ARMA Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Introduction}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Introduction}}\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{snm}{\beamer@slide {eq:CARMA}{5}}
\newlabel{eq:CARMA}{{5}{5}{Introduction}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Why C-ARMA?}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Why C-ARMA?}}\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{6/6}{Why C-ARMA?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Inferencing C-ARMA}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{7}{Inferencing C-ARMA}}\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{7/7}{Inferencing C-ARMA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Interpreting C-ARMA}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{8}{Interpreting C-ARMA}}\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{snm}{\beamer@slide {eq:CARMAGF}{8}}
\newlabel{eq:CARMAGF}{{8}{8}{Interpreting C-ARMA}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{8/8}{Interpreting C-ARMA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{Barth11}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{C-ARMA Analysis of Zw 229-15}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{9}{C-ARMA Analysis of Zw 229-15}}\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{9/9}{C-ARMA Analysis of Zw 229-15}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{10/10}{C-ARMA Analysis of Zw 229-15}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{11/11}{C-ARMA Analysis of Zw 229-15}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Ongoing Projects}{12}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Ongoing Projects}{12}{Ongoing Projects}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Combing Surveys}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Combing Surveys}}\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{12/12}{Combing Surveys}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{13/13}{Combing Surveys}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Toy Models of Massive Black Hole Binaries}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{14}{Toy Models of Massive Black Hole Binaries}}\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{14/14}{Toy Models of Massive Black Hole Binaries}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {4}{The Road Goes Ever On And On...}{15}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{The Road Goes Ever On And On...}{15}{The Road Goes Ever On And On...}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Summary}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{15}{Summary}}\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{15/15}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{16/16}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\bibdata{../TeX/bibliography/allrefs}
\bibcite{ArmitageReynolds03}{{1}{2003}{{{Armitage} \& {Reynolds}}}{{}}}
\bibcite{Barth11}{{2}{2011}{{{Barth} {et~al.}}}{{{Barth}, {Nguyen}, {Malkan}, {Filippenko}, {Li}, {Gorjian}, {Joner}, {Bennert}, {Botyanszki}, {Cenko}, {Childress}, {Choi}, {Comerford}, {Cucciara}, {da Silva}, {Duch{\^e}ne}, {Fumagalli}, {Ganeshalingam}, {Gates}, {Gerke}, {Griffith}, {Harris}, {Hintz}, {Hsiao}, {Kandrashoff}, {Keel}, {Kirkman}, {Kleiser}, {Laney}, {Lee}, {Lopez}, {Lowe}, {Moody}, {Morton}, {Nierenberg}, {Nugent}, {Pancoast}, {Rex}, {Rich}, {Silverman}, {Smith}, {Sonnenfeld}, {Suzuki}, {Tytler}, {Walsh}, {Woo}, {Yang}, \& {Zeisse}}}}
\bibcite{BelloniAccretion}{{3}{2014}{{{Belloni} \& {Stella}}}{{}}}
\bibcite{Brockwell14}{{4}{2014}{{Brockwell}}{{}}}
\bibcite{Carini12}{{5}{2012}{{{Carini} \& {Ryle}}}{{}}}
\bibcite{Davis}{{6}{2002}{{Davis}}{{}}}
\bibcite{binarySMBHNature15}{{7}{2015}{{{D'Orazio} {et~al.}}}{{{D'Orazio}, {Haiman}, \& {Schiminovich}}}}
\bibcite{Edelson12}{{8}{2012}{{{Edelson} \& {Malkan}}}{{}}}
\bibcite{Emm10}{{9}{2010}{{{Emmanoulopoulos} {et~al.}}}{{{Emmanoulopoulos}, {McHardy}, \& {Uttley}}}}
\bibcite{HawleyKrolik02}{{10}{2002}{{{Hawley} \& {Krolik}}}{{}}}
\bibcite{JaniukCzerny07}{{11}{2007}{{{Janiuk} \& {Czerny}}}{{}}}
\bibcite{Kasliwal15}{{12}{2015}{{{Kasliwal} {et~al.}}}{{{Kasliwal}, {Vogeley}, \& {Richards}}}}
\bibcite{Kelly09}{{13}{2009}{{{Kelly} {et~al.}}}{{{Kelly}, {Bechtold}, \& {Siemiginowska}}}}
\bibcite{Kelly14}{{14}{2014}{{{Kelly} {et~al.}}}{{{Kelly}, {Becker}, {Sobolewska}, {Siemiginowska}, \& {Uttley}}}}
\bibcite{Lyubarskii97}{{15}{1997}{{Lyubarskii}}{{}}}
\bibcite{McHardy04}{{16}{2004}{{{McHardy} {et~al.}}}{{{McHardy}, {Papadakis}, {Uttley}, {Page}, \& {Mason}}}}
\bibcite{Mushotzky11}{{17}{2011}{{{Mushotzky} {et~al.}}}{{{Mushotzky}, {Edelson}, {Baumgartner}, \& {Gandhi}}}}
\bibcite{NowakWagoner95}{{18}{1995}{{{Nowak} \& {Wagoner}}}{{}}}
\bibcite{Peterson99}{{19}{1999}{{{Peterson} {et~al.}}}{{{Peterson}, {Barth}, {Berlind}, {Bertram}, {Bischoff}, {Bochkarev}, {Burenkov}, {Cheng}, {Dietrich}, {Filippenko}, {Giannuzzo}, {Ho}, {Huchra}, {Hunley}, {Kaspi}, {Kollatschny}, {Leonard}, {Malkov}, {Matheson}, {Mignoli}, {Nelson}, {Papaderos}, {Peters}, {Pogge}, {Pronik}, {Sergeev}, {Sergeeva}, {Shapovalova}, {Stirpe}, {Tokarz}, {Wagner}, {Wanders}, {Wei}, {Wilkes}, {Wu}, {Xue}, \& {Zou}}}}
\bibcite{Peterson}{{20}{1997}{{Peterson}}{{}}}
\bibcite{PoutanenFabian99}{{21}{1999}{{{Poutanen} \& {Fabian}}}{{}}}
\bibcite{Sesar07}{{22}{2007}{{{Sesar} {et~al.}}}{{{Sesar}, {Ivezi{\'c}}, {Lupton}, {Juri{\'c}}, {Gunn}, {Knapp}, {DeLee}, {Smith}, {Miknaitis}, {Lin}, {Tucker}, {Doi}, {Tanaka}, {Fukugita}, {Holtzman}, {Kent}, {Yanny}, {Schlegel}, {Finkbeiner}, {Padmanabhan}, {Rockosi}, {Bond}, {Lee}, {Stoughton}, {Jester}, {Harris}, {Harding}, {Brinkmann}, {Schneider}, {York}, {Richmond}, \& {Vanden Berk}}}}
\bibcite{Shaya15}{{23}{2015}{{{Shaya} {et~al.}}}{{{Shaya}, {Olling}, \& {Mushotzky}}}}
\bibcite{UttleyAccretion}{{24}{2014}{{{Uttley} \& {Casella}}}{{}}}
\bibcite{UMV05}{{25}{2005}{{{Uttley} {et~al.}}}{{{Uttley}, {McHardy}, \& {Vaughan}}}}
\bibcite{KIH}{{26}{2009}{{{Van Cleve} \& {Caldwell}}}{{}}}
\bibcite{Wehrle13}{{27}{2013}{{{Wehrle} {et~al.}}}{{{Wehrle}, {Wiita}, {Unwin}, {Di Lorenzo}, {Revalski}, {Silano}, \& {Sprague}}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {17}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{\translate  {References}}{17}{\translate  {References}}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{17/17}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{17/18}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{17/19}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\@writefile{nav}{\headcommand {\beamer@partpages {17}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {19}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {19}}}
